<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>E-Commerce</title>
   <link rel="shortcut icon" href="./images/E-Commerce logo.png">
   <link rel="stylesheet" href="./index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

   <div class="bar">Free shipping on order above ₹349</div>
   <div class="bar2">
      <h2>🎁 Get Free Water Pen on above ₹999🎁</h2>
   </div>
   <div class="header">
      <div class="headlogo">
         <img src="./images/plants logo img.png" />
      </div>
      <div class="navicon">
         <div class="navbar">
            <img src="./images/search bar img.webp" />
         </div>
         <div class="navbar1">
            <img src="./images/account bar img.jpg" />
         </div>
         <div class="navbar2">
            <img src="./images/cart  img.png" />
         </div>
      </div>
   </div>

   <div class="topnav" id="myTopnav">
      <a href="#" class="active">Home</a>
      <a href="./about.html" target="_blank">About</a>
      <a href="#subsitutefooter">Contact</a>
      <div class="dropdown">
         <button class="dropbtn">Products
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
         </div>
      </div>
      <a href="#">Service</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
   </div>

   <script>
      function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
            x.className += " responsive";
         } else {
            x.className = "topnav";
         }
      }
   </script>



   <div class="headimg">
      <img src="./images/Green img.webp" />
   </div>
   <div class="head">
      <h2>Shop Our Green Delights</h2>
   </div>
   <div class="mainpicbox">
      <div class="pic1">
         <img src="./images/plantimg.webp" />
      </div>
      <div class="pic2">
         <img src="./images/plantimg1.webp" />
      </div>
      <div class="pic3">
         <img src="./images/plantimg2.webp" />
      </div>
      <div class="pic4">
         <img src="./images/plantimg3.webp" />
      </div>
      <div class="pic5">
         <img src="./images/plantimg4.webp" />
      </div>
   </div>
   <div class="boxcart">
      <h2>Our Bestsellers</h2>
   </div>
   <div class="maincart">
      <div class="cart1">
         <img src="./images/plantimg6.webp" />
         <h2>Lucky Jade Plant</h2>
         <p>₹319</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
      <div class="cart2">
         <img src="./images/plantimg7.webp" />
         <h2>Golden Money Plant</h2>
         <p>₹449</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
      <div class="cart3">
         <img src="./images/plantimg8.webp" />
         <h2>Aglaonema Lipstick Plant</h2>
         <p>₹499</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
      <div class="cart4">
         <img src="./images/plantimg9.webp" />
         <h2>Golden Hahnii Snake Plant</h2>
         <p>₹529</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
   </div>
   <div class="topsell">
      <h2>Top-Selling Plants</h2>
   </div>
   <div class="sellwrp">
      <div class="sell">
         <img src="./images/plantimg10.webp" />
         <h2>Green Snake Plant</h2>
         <p>₹616</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
      <div class="sell1">
         <img src="./images/plantimg11.webp" />
         <h2>Zamia Green Plant</h2>
         <p>₹649</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
      <div class="sell2">
         <img src="./images/plantimg12.webp" />
         <h2>Aglaonema Snow White Plant</h2>
         <p>₹699</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
      <div class="sell3">
         <img src="./images/plantimg13.webp" />
         <h2>Peace Lily Plant</h2>
         <p>₹716</p>
         <a href="./order.html" target="_blank"><button class="button"><span>Add to cart</span></button></a>
      </div>
   </div>
   <div class="viewbutton">
      <button class="button"><span>View all products</span></button>
   </div>
   <div class="collection">
      <h2>Our Collections</h2>
   </div>
   <div class="container">
      <div class="wrpbox">
         <img src="./images/collection img.webp" />
         <div class="wrpbox-content">
            <p>Get upto 50% OFF</p>
            <h3>Plants</h3>
         </div>
      </div>
      <div class="wrpbox1">
         <img src="./images/collection img1.webp" />
         <div class="wrpbox-content1">
            <p>Get upto 60% OFF</p>
            <h3>Combos</h3>
         </div>
      </div>
      <div class="wrpbox2">
         <img src="./images/collection img2.webp" />
         <div class="wrpbox-content2">
            <p>Get upto 60% OFF</p>
            <h3>Planters</h3>
         </div>
      </div>
   </div>
   <div class="midheader">
      <div class="wrpheader">
         <h2>Why Kyari</h2>
         <p>Revive your living space with Kyari's premium indoor plants and elegant<br>
            planters! Our wide range ensures quality and freshness, with homegrown<br>
            plants and top-notch materials for our planters. Perfect for adding<br>
            refreshing vibes to any space, our collections are ideal for home or<br>
            office. Plus, they make excellent gifts!</p>
         <button class="explore">Explore now!</button>
      </div>
      <div class="wrpgraph">
         <img src="./images/kyari img.webp" />
      </div>
   </div>
   <div class="titlebox">
      <h2>Latest Articles</h2>
   </div>
   <div class="mainbox">
      <div class="subbox">
         <img src="./images/granary img.webp" />
         <p>Jul 23, 2024</p>
         <h2>Different Types of Tulsi Plants</h2>
      </div>
      <div class="subsidarybox">
         <img src="./images/granary img1.webp" />
         <p>Jul 23, 2024</p>
         <h2>Tulsi Medicinal Uses and Health<br>
            Benefits</h2>
      </div>
      <div class="substitutebox">
         <img src="./images/granary img2.webp" />
         <p>Jul 23, 2024</p>
         <h2>Fasinating Facts About the Lucky<br>
            Bamboo Plant</h2>
      </div>
   </div>
   <div class="midfooter">
      <h2>What makes Plants different?</h2>
   </div>
   <div class="maindiv">
      <div class="subdiv">
         <img src="./images/mini img.svg" />
         <h2>We Love</h2>
         <p>Just like you we are too plant lovers</p>
      </div>
      <div class="subsidarydiv">
         <img src="./images/mini img1.svg" />
         <h2>We Care</h2>
         <p>Our homegrown plants get ulmost care and<br>
            attension</p>
      </div>
      <div class="subsitediv">
         <img src="./images/mini img3.svg" />
         <h2>We Deliver</h2>
         <p>We ensure quick delivery, and hassie-free<br>
            replacement</p>
      </div>
   </div>
   <div class="maingraphbar">
      <marquee behaviour="scroll" direction="left" scrollamount="20">

         <div class="graphbar">
            <div class="graph">
               <h2>Guaranteed Replacement</h2>
            </div>
            <div class="graph1">
               <h2>Cash on Delivery Available</h2>
            </div>
            <div class="graph2">
               <h2>Free shipping on order above ₹349</h2>
            </div>
         </div>
      </marquee>
   </div>
   <div class="footer">
      <div class="subfooter">
         <h2>About Kyari</h2>
         <p>Inspired by the harmony of nature, Kyari means<br>
            "flower bed" in English. Cultivate your own sanctuary<br>
            of serenity right at home. Whether you're a seasoned<br>
            plant parent or just beginning your green journey,<br>
            Kyari is here to nurture your passion for plants with<br>
            expert guidance and premium products. Experience<br>
            the joy of green living with Kyari—where every leaf<br>
            tells a story and every bloom inspires wonder.</p>
         <img src="./images/face img.png" />
         <img src="./images/insta img.png" />
         <img src="./images/pinterest img.jpg" />
         <h3>Copyright &copy</h3>
      </div>
      <div class="subsidaryfooter">
         <h2>Quick Links</h2>
         <h3>Contact us</h3>
         <p>Privacy Policy</p>
         <p>Shipping Policy</p>
         <p>Replacement/Re-Shipment Policy</p>
         <p>Terms & Policy</p>
         <p>Corporate Gifting</p>
         <p>Blogs</p>
         <p>Career</p>
         <p>Cancellation Policy</p>
      </div>
      <div class="subsitutefooter" id="subsitutefooter">
         <h2>Get In Touch</h2>
         <h3>Address:1115, Dargah Rd Mohammad Colony Patna,</h3>
         <h4>Bihar 800006</h4>
         <h5>Call us for Support: +919279233817</h5>
         <h6>Timings: Mon-Sat from 10 am to 6 pm</h6>
         <p>Email</p>
         <h1>For Support: a65695361@gmail.com</h1>
      </div>
   </div>
   <!-- javascript for menu -->
   <script src="js/main.js"></script>










</body>

</html>